<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            margin: 0px;
            padding: 0px;
            text-align: center;
            width: 100%;
            background-color: gray;
        }

        #div_contenedor{
            width: 60%; 
            margin:0 auto;
            text-align: center;
            background-color: #fff;
        }
        #id_header{
            background-color: #523192 !important;
            width: 100% ;
            height: 200px;
            margin: 0;
            padding:0px;
            text-align: center
        }
        #logo_header{
            text-align: center;
            position: relative;
            transform: translateY(-140px);
        }
        #id_body{
            width: 80% !important;
            margin:0 auto;
            padding-top: 0px;
            margin-top: 0px;
            text-align: center;
        }
        #id_body{
            font-size: 1.2em;
            position: relative;
            transform: translateY(-150px);
        }
        #id_body > h1 {
            text-align: left;
            font-weight: 500;
            color: #523192 !important; 
        }
        #id_body > h2{
            font-weight: 500;
            text-align: left;

        }
        #btn_activar{
            background-color: #ffbe00 !important;
            border: none;
            border-radius: 25px;
            color: #523192;
            padding: 15px 32px;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            font-weight: 500;
        }
        #body_ultimo{
            color: #c0c6c2;
            font-size: 20px;
        } 
        #body_ultimo > span{
            color: #523192;
        }
    </style>
</head>
<body>
    <div id="div_contenedor">
        <div id="id_header">
        </div>
        <img src="http://{{domain}}/static/img/icon_amarillo.png" id="logo_header">
        <div id="id_body">
            <h1>Hola Juan Carlos,</h1>
            <h2>Muchas gracias por inscribirse en la plataforma SAVIO. <br>Por favor haga clic en el botón para activar su suscripción.</h2>
            <br>
            <button id="btn_activar">Activar Cuenta</button>
            <br><br>
            <img src="http://{{domain}}/static/img/logoSavio.png">
            <br><br>
            <p id="body_ultimo" >Estas recibiendo este correo por que eres usuario de <span>SAVIO.HN</span><br>
                Si tienes consultas o comentarios escribenos a <span>info@savio.hn</span><br>
                <span>Derechos Reservsados SAVIO 2019</span>
            </p>
        </div>
        <br>
    </div>
</body>
<script>
</script>
</html>